<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/flightNumberInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Flight Number (e.g. AI202)"
        android:inputType="text"
        android:padding="12dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/trackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Track Flight"
        android:layout_marginTop="16dp"
        android:padding="12dp" />

    <Button
        android:id="@+id/averageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Average Time"
        android:layout_marginTop="20dp"
        android:padding="12dp" />

    <TextView
        android:id="@+id/flightStatusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Flight Status:"
        android:paddingTop="20dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/averageResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Average Duration:"
        android:paddingTop="8dp"
        android:textSize="16sp" />
</LinearLayout>
